# spark-common-friends

./: README.md  pom.xml  users_and_friends.txt
src/main/scala/eu/spark/common/friends/: CommonFriends.scala
